{
  "ConnectionStrings": {
    "SQLite": "DataSource=Remotely.db",
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=Remotely-Server-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Database=Remotely;Username=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationOptions": {
    "AllowApiLogin": false,
    "DataRetentionInDays": 90,
    "DBProvider": "SQLite",
    "DefaultPrompt": "~>",
    "EnableWindowsEventLog": false,
    "IceServers": [
      {
        "Url": "stun: stun.l.google.com:19302",
        "TurnPassword": null,
        "TurnUsername": null
      },
      {
        "Url": "stun: stun4.l.google.com:19302",
        "TurnPassword": null,
        "TurnUsername": null
      }
    ],
    "KnownProxies": [],
    "MaxConcurrentUpdates": 10,
    "MaxOrganizationCount": 1,
    "RecordRemoteControlSessions": false,
    "RedirectToHttps": false,
    "RemoteControlSessionLimit": 3,
    "RemoteControlRequiresAuthentication": true,
    "Require2FA": false,
    "SmtpHost": "",
    "SmtpPort": 25,
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SmtpEmail": "",
    "SmtpDisplayName": "",
    "SmtpEnableSsl": true,
    "TrustedCorsOrigins": [],
    "Theme": "Light",
    "UseHsts": false,
    "UseWebRtc": true
  }
}