﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
    padding: 0;
    -ms-touch-action: none;
    touch-action: none;
    overscroll-behavior-y: contain;
}

button {
    cursor: pointer;
    border-radius: 5px;
    border: none;
}


.center-aligned {
    text-align: center;
}


.option-button {
    position: relative;
    height: 40px;
    margin: 5px 0;
    width: 90%;
    user-select: none;
}

.horizontal-bar-button {
    height: 35px;
    margin: 5px;
}

.menu-options-header {
    text-align: center;
    margin: 20px 0 5px 0;
    font-family: monospace;
    font-size: .9em;
}

#menuButton {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.5em;
    padding: 20px 5px;
    border-radius: 0 3px 3px 0;
    pointer-events: all;
    cursor: pointer;
    z-index: 3;
    transition: .5s ease left;
}

    #menuButton:focus {
        outline: none;
    }

    #menuButton.open {
        left: 150px;
        transform: translateY(-50%) rotateY(180deg);
        border-radius: 3px 0 0 3px;
        transition: .5s ease left;
    }

#menuFrame {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    opacity: 0;
    z-index: 3;
    transition: .5s ease all;
}

    #menuFrame.open {
        width: 150px;
        opacity: 1;
        transition: .5s ease all;
    }



.horizontal-button-bar {
    position: fixed;
    height: 0;
    padding: 0;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    transition: all 250ms;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

    .horizontal-button-bar.open {
        height: auto;
        min-height: 40px;
        padding: 10px;
        transition: all 250ms;
    }


#screenViewerWrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}
#screenViewer {
    max-width: 99vw;
    max-height: 99vh;
    z-index: 1;
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}

#connectBox {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    border-radius: 5px;
    width: 300px;
    z-index: 2;
    padding: 0 20px 20px 20px;
}

    #connectBox button {
        height: 30px;
    }

    #connectBox input {
        width: 100%;
    }

.remotely-header {
    position: fixed;
    top: 15px;
    left: 15px;
    animation: fadeout 3s ease 2s forwards;
    z-index: -1;
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: .1;
    }
}

.logo-subtitle {
    font-size: .6em;
}

.logo-title {
    font-size: 18px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
    pointer-events: none;
    z-index: -1;
}


.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: .9em;
}

.right-aligned {
    text-align: right;
}

.form-block {
    margin-bottom: 10px;
}

.status-message {
    font-size: .9em;
}

.toast-message {
    transform: translate(0, 0);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
    color: white;
    border-radius: 5px;
    user-select: none;
    pointer-events: none;
    animation-name: toast-message;
    animation-delay: 2s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

@keyframes toast-message {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(calc(100% + 50px), 0);
    }
}

.modal-prompt {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgba(50,50,50,0.9);
    z-index: 3;
    min-height: 100px;
}

    .modal-prompt input {
        margin-top: 15px;
        width: 100%;
    }

.buttons-footer {
    text-align: right;
    margin-top: 10px
}

    .buttons-footer button {
        height: 30px;
        width: 60px;
        margin-left: 10px;
    }

#touchKeyboardTextArea {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: -100%;
}

.connection-icon {
    padding: 5px;
}

#toastsWrapper {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 4;
}

#fileTransferDiv {
    position: fixed;
    right: 5px;
    bottom: 5px;
    background-color: rgb(50, 50, 50);
    color: white;
    z-index: 3;
    padding: 10px;
    border-radius: 5px;
}