{
  "_from": "@types/jquery@^3.3.31",
  "_id": "@types/jquery@3.3.31",
  "_inBundle": false,
  "_integrity": "sha512-Lz4BAJihoFw5nRzKvg4nawXPzutkv7wmfQ5121avptaSIXlDNJCUuxZxX/G+9EVidZGuO0UBlk+YjKbwRKJigg==",
  "_location": "/@types/jquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jquery@^3.3.31",
    "name": "@types/jquery",
    "escapedName": "@types%2fjquery",
    "scope": "@types",
    "rawSpec": "^3.3.31",
    "saveSpec": null,
    "fetchSpec": "^3.3.31"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-3.3.31.tgz",
  "_shasum": "27c706e4bf488474e1cb54a71d8303f37c93451b",
  "_spec": "@types/jquery@^3.3.31",
  "_where": "D:\\source\\repos\\Remotely\\Server",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Leonard Thieu",
      "url": "https://github.com/leonard-thieu"
    },
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Christian Hoffmeister",
      "url": "https://github.com/choffmeister"
    },
    {
      "name": "Steve Fenton",
      "url": "https://github.com/Steve-Fenton"
    },
    {
      "name": "Diullei Gomes",
      "url": "https://github.com/Diullei"
    },
    {
      "name": "Tass Iliopoulos",
      "url": "https://github.com/tasoili"
    },
    {
      "name": "Jason Swearingen",
      "url": "https://github.com/jasons-novaleaf"
    },
    {
      "name": "Sean Hill",
      "url": "https://github.com/seanski"
    },
    {
      "name": "Guus Goossens",
      "url": "https://github.com/Guuz"
    },
    {
      "name": "Kelly Summerlin",
      "url": "https://github.com/ksummerlin"
    },
    {
      "name": "Basarat Ali Syed",
      "url": "https://github.com/basarat"
    },
    {
      "name": "Nicholas Wolverson",
      "url": "https://github.com/nwolverson"
    },
    {
      "name": "Derek Cicerone",
      "url": "https://github.com/derekcicerone"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "Seikichi Kondo",
      "url": "https://github.com/seikichi"
    },
    {
      "name": "Benjamin Jackman",
      "url": "https://github.com/benjaminjackman"
    },
    {
      "name": "Poul Sorensen",
      "url": "https://github.com/s093294"
    },
    {
      "name": "Josh Strobl",
      "url": "https://github.com/JoshStrobl"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Dick van den Brink",
      "url": "https://github.com/DickvdBrink"
    },
    {
      "name": "Thomas Schulz",
      "url": "https://github.com/King2500"
    },
    {
      "name": "Terry Mun",
      "url": "https://github.com/terrymun"
    }
  ],
  "dependencies": {
    "@types/sizzle": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for jquery",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jquery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jquery"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "6f3ac74aa9f284b3450b4dcbcabc842bfc2a70fa2d92e745851044d2bb78e94b",
  "version": "3.3.31"
}
